<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Winaldi Putra Jaya's landing page.">
    <meta name="author" content="Winaldi Putra Jaya">
    <title>Winaldi Putra Jaya Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a>
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <!-- LinkedIn -->
                <li class="social-item">
                    <a class="social-link text-light" href="https://www.linkedin.com/in/winaldipj?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                        <i class="ti-linkedin" aria-hidden="true"></i>
                    </a>
                </li>
                <!--Instagram-->
                <li class="social-item">
                    <a class="social-link text-light" href="https://www.instagram.com/winaldipj/profilecard/?igsh=MXI2NmtzZnFrMXZpYw==" target="_blank">
                        <i class="ti-instagram" aria-hidden="true"></i>
                    </a>
                </li>
                <!--Github-->
                <li class="social-item">
                    <a class="social-link text-light" href="https://github.com/winaldipj" target="_blank">
                        <i class="ti-github" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>  
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Winaldi Putra Jaya</h1>
                <h6 class="header-mono" >Machine Learning and Data Enthusiast</h6>
                <button class="btn btn-primary btn-rounded" onclick="printResume()">
                    <i class="ti-printer pr-2"></i>Print My CV
                </button>
                
                <script>
                    function printResume() {
                        // Path ke file resume Anda
                        const resumePath = "assets/content/winaldi_cv.pdf";
                
                        // Membuka file di tab baru
                        const win = window.open(resumePath, '_blank');
                
                        // Tunggu file terbuka, lalu panggil fungsi print
                        win.onload = () => {
                            win.print();
                        };
                    }
                </script>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">My Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">Winaldi Putra Jaya</h5>
                        <div class="brand-subtitle">Machine Learning and Data Enthusiast</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">My Projects</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<section id="about" class="about-section">
    <div class="container-fluid">
        <div class="row about-section">
            <!-- About Me Section -->
            <div class="col-lg-6 about-card">
                <h3 class="font-weight-light">About Me!</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">Machine Learning and Data Enthusiast</h5>
                <p class="mt-20">
                    Hi, I'm Winaldi Putra Jaya, An Informatics Engineering student at the University of Lampung, equipped with a strong foundation in data and machine learning. Passionate about data analytics and machine learning algorithms. Seeking practical experience through internships to apply theoretical knowledge in real-world scenarios, thereby enhancing hard skill and soft skills. Demonstrates the ability to work under pressure and collaborate effectively in team settings.
                </p>
                <button class="btn btn-outline-danger" onclick="window.location.href='/assets/content/winaldi_cv.pdf'"><i class="icon-down-circled2"></i>Download My CV</button>
            </div>
    
            <!-- Personal Info Section -->
            <div class="col-lg-6 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Email</span> : winaldipj16@gmail.com</li>
                    <li><span>Phone</span> : + (62) 851-8315-5004</li>
                    <li><span>Linkedin Username</span> : winaldipj </li>
                    <li><span>Location</span> : Bandar Lampung, Lampung, Indonesia</li>
                </ul>
                <ul class="social-icons pt-3">
                    <!-- Instagram -->
                    <li class="social-item">
                        <a class="social-link" href="https://www.instagram.com/winaldipj/profilecard/?igsh=MXI2NmtzZnFrMXZpYw==" target="_blank">
                            <i class="ti-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                    <!-- LinkedIn -->
                    <li class="social-item">
                        <a class="social-link" href="https://www.linkedin.com/in/winaldipj?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                            <i class="ti-linkedin" aria-hidden="true"></i>
                        </a>
                    </li>
                    <!-- GitHub -->
                    <li class="social-item">
                        <a class="social-link" href="https://github.com/winaldipj" target="_blank">
                            <i class="ti-github" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 about-card">
                        <h3 class="font-weight-light">Experience</h3>
                        <span class="line mb-5"></span>
                        <div class="row">
                            <div class="col-12 col-md-1 d-flex justify-content-center align-items-center">
                                <img src="assets/imgs/data-science.png" alt="Data Science Icon" class="icon-lg" style="max-width: 70px; width: 100%; height: auto;">
                            </div>
                            <div class="col-12 col-md-10 ml-auto mr-3">
                                <h6>Data Scientist (Feb 2024 – Jun 2024)</h6>
                                <p class="subtitle">PT. Hadji Kalla – Makassar, Indonesia</p>
                                <p class="job-description">As a Data Scientist, I was tasked with applying machine learning algorithms and advanced analysis to solve real-world problems. I worked on predictive maintenance projects for GR vehicles and asphalt price forecasting, combining data from various sources for improved decision-making. Additionally, I developed dashboards and APIs to make insights easily accessible and actionable for stakeholders.</p>
                                <ol class="mt40 info">
                                    <li>Implemented predictive maintenance strategies using machine learning algorithms to analyze historical data and identify patterns indicative of optimal battery replacement times in GR vehicles, and perform advanced analysis for other spareparts.</li>
                                    <li>Successfully completed the asphalt price forecasting project using LSTM by incorporating additional features and variables such as oil price data to predict Argus price. Developed a sales data trend forecasting model to guide Argus purchases, utilizing annual sales data from PT. Bumi Sarana Utama, a subsidiary of the Kalla Group.</li>
                                    <li>Delivered outputs in the form of interactive dashboards for user-friendly insights using Power BI.</li>
                                    <li>Developed dashboards and APIs using tools like Power BI, Streamlit, and Flask for model deployment and further modeling requirements.</li>
                                    <li>Applied analytical and business-oriented approaches to problem-solving, considering factors such as opinions from fellow interns, stakeholders, and mentor guidance.</li>
                                </ol>
                                <hr>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-1 d-flex justify-content-center align-items-center">
                                <img src="assets/imgs/aslab.png" alt="Aslab Icon" class="icon-lg" style="max-width: 70px; width: 100%; height: auto;">
                            </div>
                            <div class="col-12 col-md-10 ml-auto mr-3">
                                <h6>Computer Lab Assistant (Sep 2023 – Jul 2024)</h6>
                                <p class="subtitle">Universitas Lampung – Bandar Lampung, Indonesia</p>
                                <p class="job-description">As a Computer Lab Assistant, I provided hands-on support to students in multiple courses, including programming, data structures, and operating systems. I assisted in learning activities, evaluated student performance, and provided feedback to ensure academic success.</p>
                                <ol class="mt40 info">
                                    <li>Taught 4 practicum courses (Algorithms and Programming, Data Structures, RPL, and Operating Systems) to students in semester 1 and 3.</li>
                                    <li>Provided direct guidance and instruction to students during lab sessions, ensuring understanding of course material and fostering a positive learning environment.</li>
                                    <li>Evaluated and assessed student performance during practicum activities, offering constructive feedback to enhance learning outcomes.</li>
                                    <li>Responsible for recapping practicum assessment data from practitioners and providing reports as needed.</li>
                                </ol>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
    </div>
</section>


<!--Resume Section-->
<section class="section" id="resume">
    <div class="container">
        <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <div class="mt-2">
                            <h4>Education</h4>
                            <span class="line"></span>  
                        </div>
                    </div>
                    <div class="card-body">
                        <h6 class="title text-danger">August 2021 – Present</h6>
                        <p><strong>University of Lampung – Bandar Lampung, Indonesia</strong></p>
                        <p>Bachelors of Informatics Engineering</p>
                        <p>Cumulative GPA: 3.82/4.00</p>
                        <p>Relevant Coursework: Algorithms, Database, Machine Learning, Deep Learning, & Programming</p>
                        <hr>
                        <h6 class="title text-danger">July 2018 – April 2021</h6>
                        <p><strong>SMAN 15 Bandar Lampung – Bandar Lampung, Indonesia</strong></p>
                        <p>High School of Science Major</p>
                        <ul>
                            <li>Student Representative in City Level Chemistry Olympiad</li>
                            <li>Ranked in the top 5 in school, in grades 11 and 12</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <div class="pull-left">
                            <h4 class="mt-2">Skills</h4>
                            <span class="line"></span>  
                        </div>
                    </div>
                    <div class="card-body">
                        <h6 class="title">Language</h6>
                        <ul>
                            <li>English</li>
                            <li>Indonesian</li>
                        </ul>
                        <hr>
                        <h6 class="title">Soft Skills</h6>
                        <ul>
                            <li>Teamwork</li>
                            <li>Critical Thinking</li>
                            <li>Logic</li>
                            <li>Adaptive</li>
                            <li>Creative</li>
                            <li>Communication</li>
                            <li>Initiative</li>
                        </ul>
                        <hr>
                        <h6 class="title">Hard Skills</h6>
                        <ul>
                            <li>C++, Java, Python</li>
                            <li>Data Analytics & Business Understanding</li>
                            <li>Matplotlib, Numpy, Scikit-learn</li>
                            <li>Machine Learning, Deep Learning, Computer Vision, NLP</li>
                            <li>TensorFlow, PySpark, Apache Spark, Apache Kafka</li>
                            <li>Apache Airflow, Apache Hadoop</li>
                            <li>Statsmodels</li>
                            <li>SQL, MySQL, Oracle, MongoDB (NoSQL)</li>
                            <li>Data Visualization (Streamlit, Microsoft Power BI)</li>
                            <li>ETL Tools (Pentaho Spoon)</li>
                            <li>Web Development (HTML, CSS, JavaScript, Flask)</li>
                            <li>Version Control (Git, GitHub)</li>
                            <li>Cloud (AWS, AWS Sagemaker)</li>
                            <li>Microsoft Office</li>
                            <li>Docker</li>
                            <li>Figma</li>
                        </ul>
                        <hr>
                        <h6 class="title">Certifications</h6>
                        <ul>
                            <li>SQL (Advanced), HackerRank – April 2024</li>
                            <li>CyberOps Associate, Cisco Networking Academy – November 2023</li>
                            <li>IoT Fundamentals: Connecting Things, Cisco Networking Academy – November 2023</li>
                            <li>Belajar Machine Learning untuk Pemula, Dicoding Indonesia – October 2023</li>
                            <li>Python Pandas Basics Course, Simplilearn – August 2023</li>
                            <li>Belajar Dasar Visualisasi Data, Dicoding Indonesia – August 2023</li>
                            <li>Memulai Pemrograman Dengan Swift, Dicoding Indonesia – August 2023</li>
                            <li>Memulai Pemrograman Dengan Python, Dicoding Indonesia – August 2023</li>
                            <li>Memulai Pemrograman Dengan Java, Dicoding Indonesia – August 2023</li>
                            <li>Junior Network Administrator, Digital Talent Scholarship – August 2023</li>
                            <li>CCNav7: Introduction to Network, Cisco Networking Academy – July 2023</li>
                            <li>Database Programming with SQL, ORACLE Academy – December 2022</li>
                            <li>Database Design, ORACLE Academy – October 2022</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <section class="section" id="portfolio">
        <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-danger">My</span> Projects</h2>
            <div class="row">
                <!-- Project 1 -->
                <div class="col-md-6">
                    <div class="card mb-5">
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">FOB Bitumen Price Forecasting and Sales Prediction for PT. Bumi Sarana Utama, a Subsidiary of PT. Hadji Kalla</h5>
                            <p class="subtitle"><strong>Duration:</strong> February 2024 – April 2024</p>
                            <p>This project develops a forecasting model using LSTM for predicting asphalt prices, oil prices, and company sales. Evaluation metrics achieved R² of 95.7% for high asphalt and 93.4% for low asphalt. Outputs include a Power BI dashboard for decision-making.</p>
                            <a href="https://github.com/winaldipj/BSU_Project" target="_blank" class="btn btn-sm btn-outline-danger">View Project</a>
                        </div>
                    </div>
                </div>
                <!-- Project 2 -->
                <div class="col-md-6">
                    <div class="card mb-5">
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Face Recognition Using YOLO Technology</h5>
                            <p class="subtitle"><strong>Duration:</strong> August 2023 – November 2023</p>
                            <p>Using YOLO v8 technology for facial recognition with custom models trained on primary datasets. Achieved over 95% accuracy for object detection in real-time applications.</p>
                            <a href="https://github.com/winaldipj/Face-Recognation-Using-YOLOv8" target="_blank" class="btn btn-sm btn-outline-danger">View Project</a>
                        </div>
                    </div>
                </div>
                <!-- Project 3 -->
                <div class="col-md-6">
                    <div class="card mb-5">
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Machine Learning to Detect Diabetes</h5>
                            <p class="subtitle"><strong>Duration:</strong> September 2023 – November 2023</p>
                            <p>Developed a diabetes detection model using SVM with datasets from Kaggle. The model achieved 78% accuracy and includes an implementation on a web-based interface.</p>
                            <a href="https://drive.google.com/drive/folders/1IS7XZeAbGV8n_Nfep02JO4hKa3fYftNC" target="_blank" class="btn btn-sm btn-outline-danger">View Project</a>
                        </div>
                    </div>
                </div>
                <!-- Project 4 -->
                <div class="col-md-6">
                    <div class="card mb-5">
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Embedded Nursery Air Monitoring System</h5>
                            <p class="subtitle"><strong>Duration:</strong> March 2023 – June 2023</p>
                            <p>Developed an embedded system to monitor air temperature, humidity, light, and gas in a nursery. The system ensures a safe environment by detecting hazardous conditions and providing alerts.</p>
                            <a href="#" target="_blank" class="btn btn-sm btn-outline-danger">View Project</a>
                        </div>
                    </div>
                </div>
                <!-- Project 5 -->
                <div class="col-md-6">
                    <div class="card mb-5">
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Cat and Dog Audio Classification Using CNN</h5>
                            <p class="subtitle"><strong>Duration:</strong> September 2023 – November 2023</p>
                            <p>Developed an audio classification model using CNN with TensorFlow to differentiate between cat and dog sounds. Achieved an accuracy of 88% using spectrograms and confusion matrix evaluations.</p>
                            <a href="https://drive.google.com/drive/folders/10FevbVxUREs3HGGeeBawpHhujnLQ23mb" target="_blank" class="btn btn-sm btn-outline-danger">View Project</a>
                        </div>
                    </div>
                </div>
                <!-- Project 6 -->
                <div class="col-md-6">
                    <div class="card mb-5">
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Brain Tumor Classification Using CNN</h5>
                            <p class="subtitle"><strong>Duration:</strong> September 2023 – October 2023</p>
                            <p>Developed a CNN-based model for brain tumor classification using image datasets. The model achieved 87% accuracy and is useful for supporting medical diagnosis.</p>
                            <a href="https://github.com/winaldipj/Brain_Tumor_Classification" target="_blank" class="btn btn-sm btn-outline-danger">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section contact" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="contact-info-card" style="padding: 20px; max-width: 500px; margin: 0 auto;">
                        <h4 class="contact-title">Contact Me</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-11">
                                <h6 class="d-inline">Phone/WhatsApp: <span class="text-muted">+62 851 8315 5004</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-11">
                                <h6 class="d-inline">Location: <span class="text-muted">Bandar Lampung, Lampung, Indonesia</span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-11">
                                <h6 class="d-inline">Email: <span class="text-muted">winaldipj16@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-3" style="display: flex; justify-content: space-around;">
                            <li class="social-item"><a class="social-link text-dark" href="https://www.instagram.com/username" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://github.com/username" target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="https://www.linkedin.com/in/username" target="_blank"><i class="ti-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Created With <i class="ti-heart text-danger"></i> By <a href="http://devcrud.com" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">DevCRUD</span></a> 
            </p>
        </div>
    </footer>
    
    <!-- core -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    
    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    
    <!-- Isotope -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google Maps -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>
    
    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>
    
    </body>
    </html>
    